<!DOCTYPE html>
{% load static %}
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="{% static 'styles/styles.css' %}" />
    <title>{% block title %} Django App {% endblock %}</title>
  </head>
  <body>
    <nav>
     <div>
        <a href="/" role='img' aria-label='Home' title="Home">🏡</a>
        <a href="/about"  role='img' aria-label='About' title="About">😛</a>
        <a href="{% url  'posts:list' %}"  role='img' aria-label='Posts' title="Posts">📃</a>
     </div>
      <div>
        {% if user.is_authenticated %}
          <a href="{% url  'posts:new-post' %}"  role='img' aria-label='New Post' title="Create">📮</a>

          <form class ='logout' action="{% url  'users:logout' %}" method = 'post'>
            {% csrf_token%} 
            <button class='logout-button' aria-label='User Logout' title="Logout">👋</button>
          </form>
        {% else %}
          <a href="{% url  'users:register' %}"  role='img' aria-label='User Registration' title="Register">🚀</a>
          <a href="{% url  'users:login' %}"  role='img' aria-label='User Login' title="Login">🔏</a>
        {% endif %}
      
      </div>
    </nav>
    <main>{% block content %}{% endblock %}</main>
  </body>
</html>
